spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB


#Tomcat port number
#server.port = 9000
security.basic.enabled=false
spring.data.rest.defaultMediaType=application/json
